[NSX]
HOST = 172.30.0.200
USER = admin
PASSWORD = VMware123!

# Used for controllers/ESGs/DLRs:
INFRA_PASSWORD = VMware12345!!

VTEP_POOL_START = 192.168.0.1
VTEP_POOL_END = 192.168.0.10
VTEP_POOL_MASK = 24
VTEP_POOL_GATEWAY = 192.168.0.254

CONTROLLER_POOL_START = 172.30.0.201
CONTROLLER_POOL_END = 172.30.0.203
CONTROLLER_POOL_MASK = 24
CONTROLLER_POOL_GATEWAY = 172.30.0.254

SEGMENT_ID_START = 5000
SEGMENT_ID_END = 5999

CONTROLLER_PREFIX = NSXCONTROLLER

LOGICAL_SWITCHES = Web-LS
WEB_LS_LIF = 10.0.80.254

DLR_NAME = DLR01
DLR_FORWARDING_IP = 10.255.0.1
DLR_PROTOCOL_IP = 10.255.0.2
DLR_OSPF_AREA = 1337

ESG_NAME = ESG01
ESG_EX_IP = 172.30.0.204
ESG_EX_IP2 = 172.30.0.205
ESG_IN_IP = 10.255.0.6

DNS_DOMAIN = certa.network
DNS_SERVER = 172.30.0.100


[VCENTER]
HOST = 172.30.0.170
USER = administrator@vpshere.local
PASSWORD = VMware123!


[LICENSING]
NSX = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
VSAN = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
ESXI = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
VCENTER = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
